.homeContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 60% 20%;
    width: 100%;
    padding: 0;
    padding-bottom: 50px;

    &__title, &__subtitle {
        text-align: center;
        text-transform: uppercase;
    }

    &__picture {
        width: 100%;
        margin: 0;
        text-align: center;
        img {
            width: 90%;
            max-width: 380px;
            margin: auto;
        }
    }
}

@media (min-width: 768px) {
    .homeContent {
        &__picture {
            order: 0;
            grid-row: span 2;
            img {
                max-width: 350px;
            }
        }
        &__title, &__subtitle {
            margin-right: 1rem;
        }
        &__title {
            order: 1;
            display: flex;
            align-items:flex-end;
            justify-content: flex-end;
            h1 {
                font-size: 2.8rem;
            }
        }
        &__subtitle {
            order: 2;
            display: flex;
            align-items: start;
            justify-content: flex-end;
            h2 {
                font-size: 1.8rem;
            }
        }
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "picture h1"
        "picture h2";
    }
}

@media (min-width: 992px) {
    .homeContent {
        &__title, &__subtitle {
            justify-content: start;
        }
        &__title {
            h1 {
                font-size: 3rem;
            }
        }
        &__subtitle {
            h2 {
                font-size: 2.1rem;
            }
        }
    }
}

@media (max-width: 1199px) {
    .homeContent {
        &__title {
            h1 {
                br {
                    display: none;
                }
            }
        }
        &__subtitle {
            h2 {
                br {
                    display: none;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .homeContent {
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
        &__title, &__subtitle {
            align-items: center;
        }
        &__title {
            order: 0;
            justify-content: end;
            text-align: right;
            h1 {
                font-size: 3.5rem;
                line-height: 3.5rem !important;
            }
        }
        &__picture {
            order: 1;
            grid-row: span 1;
        }
        &__subtitle {
            order: 2;
            h2 {
                font-size: 3.5rem;
                line-height: 3.5rem !important;
            }
        }
    }
}